{
  "expo": {
    "name": "Finança",
    "slug": "goblin-finance",
    "version": "1.0.0",
    "scheme": "financa",
    "icon": "./assets/app-icon/Goblin_Finance.png",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon/Goblin_Finance.png",
        "backgroundColor": "#1D1101"
      },
      "package": "br.com.financa.app"
    },
    "ios": {
      "bundleIdentifier": "br.com.financa.app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e4c9dd6a-e9ac-484d-ac98-92fea59b394c"
      }
    },
    "owner": "nnvvpp"
  }
}
